<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .info {
            margin-top: 50px;
            position: relative;
            width: 200px;
            /* height: 50px; */
            /* line-height: 60px; */
            /* background: #F6F1B3; */
            box-shadow: 0px 0px 0px #E9D985;
            border-top: 1px solid #d8d8d8;
            border-radius: 4px;
            text-align: center;
            color: red;
        }
        .nav {
            position:absolute;
            left:30px;
            overflow:hidden;
            width:0;
            height:0;
            border-width:10px;
            border-style:solid dashed dashed dashed;
        }
        .nav-border {
            top:-20px;
            border-color:transparent transparent #DACE7C transparent;
        }
        .nav-background {
            top: -19px;
            border-color: transparent transparent #ffffff transparent;
        }
    </style>
</head>
<body>
<div class="info">
    <div class="nav nav-border"></div>
    <div class="nav nav-background"></div>
</div>
</body>
</html>