<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>向上无缝滚动</title>
	<script src="js/jquery-1.7.1.js" type="text/javascript" charset="utf-8"></script>
<style>
body {
	font-size: 12px;
	line-height: 24px;
	text-algin: center;        /* 页面内容居中 */
}
* {
	margin: 0px;
	padding: 0px;            /*  去掉所有标签的marign和padding的值  */
}
ul {
	list-style: none;           /*  去掉ul标签默认的点样式  */
}
a img {
	border: none;        /*  超链接下，图片的边框  */
}
a {
	color: #333;
	text-decoration: none;     /* 超链接样式 */
}
a:hover {
	color: #ff0000;
}
#mooc {
	width: 399px;
	border: 5px solid #ababab;
	-moz-border-radius: 15px;      /* Gecko browsers */
	-webkit-border-radius: 15px;   /* Webkit browsers */
	border-radius: 15px;
	box-shadow: 2px 2px 10px #ababab;
	margin: 50px auto 0;
	text-align: left;               /* 让新闻内容靠左 */
}
/*  头部样式 */	
#moocTitle {
	height: 62px;
	overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
	font-size: 26px;
	line-height: 62px;
	padding-left: 30px;
	background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
	border: 1px solid ##f05e6f;
	-moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
	-webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
	border-radius: 8px 8px 0 0;
	color: #fff;
	position: relative;
}
#moocTitle a {
	position: absolute;
	right: 10px;
	bottom: 10px;
	display: inline;
	color: #fff;
	font-size: 12px;
	line-height: 24px;
}
/*  底部样式 */
#moocBot {
	width: 399px;
	height: 10px;
	overflow: hidden;     /* 这个一定要加上，内容超出的部分要隐藏，免得撑高底部结构 */
}
/*  中间样式 */
#moocBox {
	height: 144px;
	width: 335px;
	margin-left: 25px;
	margin-top: 10px;
	overflow: hidden;    /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
}
#mooc ul li {
	height: 24px;
}
#mooc ul li a {
	width: 180px;
	float: left;
	display: block;
	overflow: hidden;
	text-indent: 15px;
	height: 24px;
}
#mooc ul li span {
	float: right;
	color: #999;
}
</style>
</head>

<body>
<!--  慕课网课程公告开始 -->
<div  id="mooc"> 
<!--  头部 -->
<h3 id="moocTitle">最新课程<a href="#" target="_self">更多>></a> </h3>
<!--  头部结束 --> 
<!--  中间 -->
<div  id="moocBox">
    <ul id="con1">
        <li><a href="#">开始</a><span>2013-09-18</span></li>
        <li><a href="#">2</a><span>2013-09-18</span></li>
        <li><a href="#">3</a><span>2013-09-18</span></li>
        <li><a href="#">4</a><span>2013-09-18</span></li>
        <li><a href="#">5</a><span>2013-09-18</span></li>
        <li><a href="#">6</a><span>2013-09-18</span></li>
        <li><a href="#">7</a><span>2013-09-18</span></li>
        <li><a href="#">8</a><span>2013-09-18</span></li>
        <li><a href="#">9</a><span>2013-09-18</span></li>
        <li><a href="#">10</a><span>2013-09-18</span></li>
        <li><a href="#">11</a><span>2013-09-18</span></li>
        <li><a href="#">12</a><span>2013-09-18</span></li>
        <li><a href="#">13</a><span>2013-09-18</span></li>
        <li><a href="#">14</a><span>2013-09-18</span></li>
        <li><a href="#">15</a><span>2013-09-18</span></li>
        <li><a href="#">16</a><span>2013-09-18</span></li>
        <li><a href="#">17</a><span>2013-09-18</span></li>
        <li><a href="#">18</a><span>2013-09-18</span></li>
        <li><a href="#">19</a><span>2013-09-18</span></li>
        <li><a href="#">10</a><span>2013-09-18</span></li>
        <li><a href="#">11</a><span>2013-09-18</span></li>
        <li><a href="#">13</a><span>2013-09-18</span></li>
        <li><a href="#">13</a><span>2013-09-18</span></li>
        <li><a href="#">14</a><span>2013-09-18</span></li>
        <li><a href="#">结束</a><span>2013-09-18</span></li>

    </ul>
    <ul id="con2">
    </ul>
</div>
<!--  中间结束 --> 
</div>
<!--  慕课网课程公告结束 --> 

<script type="text/javascript">
	$(function(){
           debugger;
		var speed = 10;
		var statSpen = 0;
       	$("#con2").html($("#con1").html())
		var myScroll = setInterval(function(){
			if($("#moocBox").scrollTop() >= $("#con1")[0].scrollHeight) {
				$("#moocBox").scrollTop(0);
			}else{
				$("#moocBox").scrollTop(statSpen++);
			}
		},speed);
		$("#moocBox").onmouseover = function(){
			clearInterval(myScroll);
		}
		$("#moocBox").onmouseout = function(){
			myScroll = setInterval(scrollUp(),speed);
		}
	})
 </script>
</body>
</html>

